spring.application.name=Art Gallery Management System

# # Database Configuration
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # Server Configuration
# server.port=${SERVER_PORT}

# # Logging
# logging.level.org.springframework.security=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.com.example.art_gal=DEBUG

# # JWT configuration
# app.jwtSecret=${JWT_SECRET}
# app.jwtExpirationMs=${JWT_EXPIRATION_MS}

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/art_gal_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8085

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.art_gal=DEBUG

# JWT configuration
jwt.secret=jhas+csfdlYXvrbhn8P24zI6Sj7Ma/f72+5FeDlZY1i/WgFWQcNXDChCsYMfO2NktJfJht02GuMmgTyKbcJCVw==
jwt.expiration.ms=86400000


# Cấu hình cho việc tải lên file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

